word	location	date
A	Plymouth	2020-10-27
B	Plymouth	2020-10-28
A	Plymouth	2020-10-27
C	Plymouth	2020-10-27
D	Plymouth	2020-10-27
A	Plymouth	2020-10-28
C	Penzance	2020-10-28
D	Penzance	2020-10-28
F	Penzance	2020-10-28
C	Penzance	2020-10-27
G	Penzance	2020-10-27
A	Plymouth	2020-10-27
B	Plymouth	2020-10-28
A	Plymouth	2020-10-27
C	Plymouth	2020-10-27
D	Plymouth	2020-10-27
A	Plymouth	2020-10-28
C	Penzance	2020-10-28
D	Penzance	2020-10-28
F	Penzance	2020-10-28
C	Penzance	2020-10-27
G	Penzance	2020-10-27
C	Plymouth	2020-10-27
B	Plymouth	2020-10-27
G	Plymouth	2020-10-28
G	Penzance	2020-10-28
C	Plymouth	2020-10-27
D	Plymouth	2020-10-27
A	Plymouth	2020-10-28
C	Penzance	2020-10-28
B	Plymouth	2020-10-27
F	Plymouth	2020-10-27
F	Plymouth	2020-10-27
A	Plymouth	2020-10-28
C	Penzance	2020-10-28
D	Penzance	2020-10-28
F	Plymouth	2020-10-27
C	Plymouth	2020-10-27
B	Plymouth	2020-10-27
A	Plymouth	2020-10-28
C	Penzance	2020-10-28
G	Penzance	2020-10-28